DB_DRIVER=postgres
DB_SOURCE=postgresql://root:password@localhost:5432/bank_app?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678123456781234567812345678
ACCES_TOKEN_DURATION=15m